<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.freecharge.OPSRolemanagement</groupId>
	<artifactId>OPSRolemanagement</artifactId>
	<version>1.0.1-RELEASE</version>
	<packaging>pom</packaging>

	<name>OpsRoleManagement</name>
	<url>http://maven.apache.org</url>
	<distributionManagement>
		<snapshotRepository>
			<id>libs-snapshot-local</id>
			<name>artifactory-infra-prod-01.fcinternal.net-snapshots</name>
			<url>https://artifactory.freecharge.in/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
		<repository>
			<id>libs-release-local</id>
			<name>libs-release</name>
			<url>https://artifactory.freecharge.in/artifactory/libs-release-local</url>
		</repository>
	</distributionManagement>
	<modules>
		<module>OpsRoleManagementModel</module>
		<module>OpsRoleManagementClient</module>
		<module>OpsRoleManagementService</module>
	</modules>
	<build>
	<extensions>
            <extension>
                <groupId>org.springframework.build</groupId>
                <artifactId>aws-maven</artifactId>
                <version>5.0.0.RELEASE</version>
            </extension>
        </extensions>
</build>
</project>
