<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="frozen_account">

	<resultMap type="com.snapdeal.payments.opsRmsModel.dto.FreezeAccountDTO"
		id="resultSetForFrozenAccount">
		<result column="user_id" property="userId" />
		<result column="expiry_time" property="expiryTime" />
		<result column="freeze_reason" property="freezeReason" />
		<result column="is_deleted" property="isdeleted" />

	</resultMap>

	<sql id="freeze_account_result_map">
		user_id,expiry_time,
		freeze_reason,is_deleted
	</sql>
	<update id="updateFreezedUser" parameterType="com.snapdeal.payments.opsRmsModel.dto.FreezeAccountDTO">
		update freeze_account
		set freeze_reason=#{freezeReason},
			expiry_time=#{expiryTime} ,
			is_deleted="false"
		where user_id=#{userId}
		AND expiry_time > now()
	</update>

	<select id="getFreezedUser" resultMap="resultSetForFrozenAccount"
		parameterType="java.lang.String">
		select <include refid="freeze_account_result_map" />
		from freeze_account
		where user_id=#{userId}
			  AND is_deleted="false"
			  AND expiry_time > now()
		ORDER BY expiry_time DESC;
	</select>

	 <insert id="freezeUser" parameterType="com.snapdeal.payments.opsRmsModel.dto.FreezeAccountDTO">
		insert into
		freeze_account(user_id,expiry_time,freeze_reason)
		values(
		#{userId},
		#{expiryTime},
		#{freezeReason}
		)
</insert>
		<update id="dropfreezedUser"
		parameterType="java.lang.String">
		update freeze_account
		set is_deleted=true
		where user_id=#{userId}
			  AND expiry_time >now()
	</update>
</mapper>